.line {
    height: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    margin-bottom: 2px;
    margin-top: 2px;
    flex-grow: 0;
    min-height: initial;
    max-height: initial;
}

.title {
    background-color: rgb(46, 46, 46);
    padding-left: 5px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
}

.header {
}
