.line {
    height: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    margin-bottom: 2px;
    margin-top: 2px;
    flex-grow: 0;
    min-height: initial;
    max-height: initial;
}

.title {
    background-color: rgb(46, 46, 46);
    padding-left: 5px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
}

.header {
}

.unity-two-pane-split-view > #right-view > #data-view > .unity-foldout--depth-0 > .unity-foldout__toggle {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-two-pane-split-view > #right-view > #data-view > .unity-foldout--depth-0 > .unity-foldout__toggle {
    border-bottom-width: 1px;
    border-left-color: rgb(45, 45, 45);
    border-right-color: rgb(45, 45, 45);
    border-top-color: rgb(45, 45, 45);
    border-bottom-color: rgb(45, 45, 45);
    padding-bottom: 3px;
    margin-top: 1px;
    margin-bottom: 0;
    background-color: rgb(65, 65, 65);
}

.unity-two-pane-split-view > #left-view > VisualElement > .unity-tab-view > #unity-tab-view__header-container > #unity-tab__header {
    flex-grow: 1;
    -unity-text-align: middle-center;
    justify-content: center;
}
